# CleanArch

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/tencent/clean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/clean/: AndroidApplication.java  RxBus.java
app/src/main/java/com/tencent/clean/data/: RetrofitHelper.java
app/src/main/java/com/tencent/clean/data/interactors/: SampleInteractor.java
app/src/main/java/com/tencent/clean/data/model/: SampleModel.java  SampleResult.java
app/src/main/java/com/tencent/clean/data/repository/: SampleLocalRepositoryImpl.java  SampleRemoveRepositroyImpl.java  SampleRepository.java
app/src/main/java/com/tencent/clean/data/service/: SampleService.java
app/src/main/java/com/tencent/clean/domain/logic/: Converter.java
app/src/main/java/com/tencent/clean/domain/usercase/: SampleUserCase.java
app/src/main/java/com/tencent/clean/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/tencent/clean/presentation/adapter/: SampleAdapter.java
app/src/main/java/com/tencent/clean/presentation/event/: SampleReloadEvent.java  SampleRxEventClearDb.java
app/src/main/java/com/tencent/clean/presentation/presenters/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  sample_fagment.xml  sample_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/clean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
